# re-SEP4-AND

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sep4_and/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sep4_and/: App.java  MainActivity.java
app/src/main/java/com/example/sep4_and/DAO/: AppDatabase.java  UserDAO.java
app/src/main/java/com/example/sep4_and/convertors/: DateConverter.java  MeasurementTypeConverter.java
app/src/main/java/com/example/sep4_and/dao/: AppDatabase.java  GreenHouseDao.java  MeasurementDao.java  NotificationDao.java  ThresholdDao.java  UserDao.java
app/src/main/java/com/example/sep4_and/list/: GreenHouseAdapter.java  (+6 more)
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_cloud_24.xml  baseline_lightbulb_24.xml  baseline_location_pin_24.xml  baseline_logout_24.xml  baseline_notification_add_24.xml  baseline_notifications_24.xml  baseline_notifications_active_24.xml  baseline_settings_24.xml  baseline_thermostat_24.xml  baseline_warning_amber_24.xml  baseline_water_drop_24.xml  co2_clouds.xml  co2_text.xml  custom_button.xml  dialog_stroke_background.xml  edit_text_background.xml  ellipse_background.xml  garden.xml  ic_launcher_foreground.xml  ic_visibility.xml  ic_visibility_off.xml  lightbulb.xml  notification_background.xml  rounded_background.xml  rounded_corners.xml  rounded_edittext.xml  spinner_background.xml  stroke.xml  stroke_light.xml  system_problem.xml  toast_background.xml  water_drop.xml
app/src/main/res/layout/: activity_co2_details.xml  activity_login.xml  activity_main.xml  custom_toast.xml  dialog_confirm.xml  dialog_confirm_delete.xml  dialog_confirm_logout.xml  fragment_account_create.xml  fragment_add_greenhouse.xml  fragment_add_notification.xml  fragment_add_threshold.xml  fragment_co2.xml  fragment_dash_board.xml  fragment_edit_profile.xml  fragment_greenhouse_details.xml  fragment_historical_data.xml  fragment_launch.xml  fragment_login.xml  fragment_main_page.xml  fragment_manage_threshold.xml  fragment_measurements.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_threshold_list.xml  fragment_user.xml  fragment_user_list.xml  fragment_view_greenhouses.xml  fragment_view_measurements.xml  fragment_view_notifications.xml  item_greenhouse.xml  item_measurement.xml  item_notification.xml  item_threshold.xml  item_user.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: alphas.xml  colors.xml  ic_launcher_background.xml  measurement_limits.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sep4_and/: ExampleUnitTest.java
(+74 files in other folders)
