plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.sep4_and'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sep4_and"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            manifestPlaceholders = [auth0Domain: "dev-80rxgkd12lqyzoeg.us.auth0.com", auth0Scheme: "dev-80rxgkd12lqyzoeg"]
        }
        debug {
            manifestPlaceholders = [auth0Domain: "dev-80rxgkd12lqyzoeg.us.auth0.com", auth0Scheme: "dev-80rxgkd12lqyzoeg"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation'com.squareup.retrofit2:retrofit:2.11.0'
    implementation'com.squareup.retrofit2:converter-gson:2.11.0'

    //------------------Local DB---------------------
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'
    //------------------END Local DB-----------------


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    //RV
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //FAB
    implementation 'com.google.android.material:material:1.5.0'

    def nav_version = "2.7.7"
    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    
    implementation 'com.auth0.android:auth0:2.11.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.auth0:java-jwt:4.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}