<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/historicalMeasurementsFragment"
        android:name="com.example.sep4_and.view.HistoricalMeasurementsFragment"
        android:label="Historical Measurements"
        tools:layout="@layout/fragment_historical_measurements" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.sep4_and.view.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_historicalMeasurements"
            app:destination="@id/historicalMeasurementsFragment" />
    </fragment>

</navigation>
