<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/deep_green">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_greenhouse"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"/>


    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Lorem_ipsum"
        android:textColor="@color/light_gray"
        android:textSize="16sp"
        android:paddingBottom="16dp"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"
        android:paddingBottom="16dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/editTextGreenHouseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:inputType="text"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/editTextGreenHouseLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/location"
        android:inputType="text"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/buttonAddGreenHouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Greenhouse" />
</LinearLayout>