<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_green"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewGreenHouseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GreenHouse Name"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMeasurements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewGreenHouseName"
        android:background="@android:color/transparent"
        android:orientation="vertical" />


</RelativeLayout>