<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message" />

    <Button
        android:id="@+id/buttonPickDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Date" />

    <Button
        android:id="@+id/buttonPickTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Time" />

    <CheckBox
        android:id="@+id/checkBoxRecurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recurrent" />

    <Button
        android:id="@+id/buttonAddNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Notification" />
</LinearLayout>