<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_green"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/notification_message"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:background="@drawable/rounded_background"
        android:layout_marginTop="48dp"
        android:padding="12dp" />

    <LinearLayout
        android:id="@+id/dateTimeButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/editTextMessage"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/buttonPickDate"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/pick_date"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonPickTime"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/pick_time"
            android:textSize="14sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/switchRecurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recurrent"
        android:padding="3dp"
        android:layout_below="@id/dateTimeButtonsLayout"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:padding="12dp"
            android:text="@string/add_notification"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>