<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_green"
    android:padding="16dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionAddGreenhouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="643dp"
        android:clickable="true"
        app:backgroundTint="@color/mid_deep_green"
        app:srcCompat="@drawable/baseline_add_circle_outline_24"
        app:tint="@color/soft_blue_green"
        />

    <RelativeLayout
        android:id="@+id/groupedElements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="48dp"
        android:paddingBottom="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/helloText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/replaced"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <FrameLayout
            android:id="@+id/logoutButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ellipse_background"
            android:elevation="6dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_logout_24"
                android:scaleType="centerInside" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/settingsIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/logoutButton"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ellipse_background"
            android:elevation="6dp"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_settings_24"
                android:scaleType="centerInside"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/notificationIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/settingsIcon"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ellipse_background"
            android:elevation="6dp"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_notifications_active_24"
                android:scaleType="centerInside" />
        </FrameLayout>

        <TextView
            android:id="@+id/greenhouseCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/replaced"
            android:textColor="@color/soft_blue_green"
            android:textSize="14sp"
            android:layout_below="@id/helloText"
            android:layout_marginBottom="16dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/greenhouseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupedElements"
        android:orientation="vertical"

        />


</RelativeLayout>