<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewThresholdType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type" />

    <TextView
        android:id="@+id/textViewThresholdMinValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min Value" />

    <TextView
        android:id="@+id/textViewThresholdMaxValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Value" />

    <Button
        android:id="@+id/buttonDeleteThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove" />
</LinearLayout>